language: objective-c

script: 
- xctool -workspace JSQMessages.xcworkspace -scheme JSQMessagesDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO clean build
- xctool -workspace JSQMessages.xcworkspace -scheme JSQMessagesTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO clean build run-tests -freshInstall
